{
  "name": "crawling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.17.9",
    "@sentry/tracing": "^6.17.9",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "jquery": "^3.6.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^13.3.1"
  }
}
